01111. denen. A. 012591562. 205

1611110910 doctorum, seu potius Tractatum de primis
magistris parisiensibus in 1101111110 theologica ordinis Cur·
meli 11) anno 'Domini 1295115910 nd annum Domini 1360,
quern 905101111101 lohannes Burrct anglus (qui 1538 ordini
valedixit] ad sua usque tempora perduxit.

2. De magistris generalibus ordinis.

3. Acta-capitulorum.

’11101111151510511111911110111 edidit cl, Henricus Dcnifle 0. Ρ.
in periodieo germanico Archiv frier [110111111- dt Kirclren-
geschichte des Mittelalters, t. V. Ι). 3115 3811 (Freiburg, 1819).
lnrenit ipsos in codice bibliorlrecae Universirutis Pnrisiensis (501-Ἰ
boniae) utst. ll, 70, de quoci. Ι. 0. Ρ. 3118, Textus non omnino
concordet cum illo quem ego ex collecttrriis lobannis Bdei editu-

russum, attamen vuriurum lectionum prestantiores tantum sub

siglo S. in calce adnotabo.
Accipe nnnc‚benigne lector, tractatum de capitulis generalibus.

(MS Harley 1819Fol. 59a) Siouuurur mnrumoeuertnn
0101111511 11110 Domui 1259 usone 11) innuit Donnn 1562
ren Mnoisntun 111111011101111111111111551,

Ε1 9111101111101101111111 1259 11111 capitulum generale ce-
lebratum in 9101111011 Siciliae in conventu Messano in testo
pentecostes, 111 qno capitulo 1110111111 quamplures iratres
Terrae 51110110 specialiter conventus Αο011 01 conventus 11011-
,115 Carmeli. ln 1100 capitulo 1110111111 plures constitutiones
edite, 59001111101101 augmentandum officium divinum.

Anno Domini 1271 11111 celebratum ,0191111101 generale
Purisius in Nativitute bentae Mariae Virginis* Ubi 11111 electus ,
91101 generalis 111101 erulpbus de provincia Alemaniae inle-
110115, 111 mirae abstinentiae 01 virtuositatis. ln 1100 capitulo
luerunt plura ordinatu pro 10015 recipiendis et pro novitiis
induendis.

Anno Domini 1275 luit celebratum capitulum generale in
311110911111910110011Αο111111110, et ibi 11111 01001115 91101

 

